﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button1Resource1.Text" xml:space="preserve">
    <value>Save Changes</value>
  </data>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>Asking Culture</value>
  </data>
  <data name="RequiredFieldValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Request Session.</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Suggest Session.</value>
  </data>
  <data name="RequiredFieldValidator3Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Upload Public Doc.</value>
  </data>
  <data name="RequiredFieldValidator4Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Suggest Doc.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Read Doc.</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Competences.</value>
  </data>
  <data name="RequiredFieldValidator7Resource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Competences.</value>
  </data>
  <data name="rfvEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter PLP.</value>
  </data>
  <data name="txtCompetencesResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtplpResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtreadResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtRequestSessionResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtsetCompetencesResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtSuggestdocResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtSuggestSessionResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="txtUploadPublicDocResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="Account.Text" xml:space="preserve">
    <value>Log in</value>
  </data>
  <data name="ActiveLearningPoints.Text" xml:space="preserve">
    <value>Active Learning Points</value>
  </data>
  <data name="All.Text" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Set Competence</value>
  </data>
  <data name="CompetencesSkill.Text" xml:space="preserve">
    <value>Access competence page</value>
  </data>
  <data name="FinalFillCompetences.Text" xml:space="preserve">
    <value>Points granted when completing competence settings first time</value>
  </data>
  <data name="GiveHelp.Text" xml:space="preserve">
    <value>Offer help to colleagues with their competence development</value>
  </data>
  <data name="NeedHelp.Text" xml:space="preserve">
    <value>Reach out to colleagues for help to develop competencies</value>
  </data>
  <data name="OpenCompetencesScreen.Text" xml:space="preserve">
    <value>Points granted once per day when opening competencies Screen</value>
  </data>
  <data name="PassiveLearningPoints.Text" xml:space="preserve">
    <value>Passive Learning Points</value>
  </data>
  <data name="PublicDoc.Text" xml:space="preserve">
    <value>Upload any document</value>
  </data>
  <data name="ReadDoc.Text" xml:space="preserve">
    <value>Read / Download document</value>
  </data>
  <data name="ReadSuggestDoc.Text" xml:space="preserve">
    <value>Request helpx</value>
  </data>
  <data name="SetPoint.Text" xml:space="preserve">
    <value>Set Point</value>
  </data>
  <data name="SignIn.Text" xml:space="preserve">
    <value>Points granted once per day when logging into system</value>
  </data>
  <data name="SuggestDoc.Text" xml:space="preserve">
    <value>Accept to help</value>
  </data>
  <data name="SuggestDoctoother.Text" xml:space="preserve">
    <value>Accept a colleagues request for help on competence development</value>
  </data>
  <data name="SuggestSession.Text" xml:space="preserve">
    <value>Offer to help</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="Level1_2.Text" xml:space="preserve">
    <value>Level 1 to 2</value>
  </data>
  <data name="Level1_2_description.Text" xml:space="preserve">
    <value>When user move competence level from 1 to 2</value>
  </data>
  <data name="Level2_3.Text" xml:space="preserve">
    <value>Level 2 to 3</value>
  </data>
  <data name="Level2_3_description.Text" xml:space="preserve">
    <value>When user move competence level from 2 to 3</value>
  </data>
  <data name="Level3_4.Text" xml:space="preserve">
    <value>Level 3 to 4</value>
  </data>
  <data name="Level3_4_description.Text" xml:space="preserve">
    <value>When user move competence level from 3 to 4</value>
  </data>
  <data name="Level4_5.Text" xml:space="preserve">
    <value>Level 4 to 5</value>
  </data>
  <data name="Level4_5_description.Text" xml:space="preserve">
    <value>When user move competence level from 4 to 5</value>
  </data>
  <data name="PDPPoints.Text" xml:space="preserve">
    <value>PDP Point</value>
  </data>
  <data name="AcceptHelp.Text" xml:space="preserve">
    <value>Accept to be helped</value>
  </data>
  <data name="RequiredFieldValidator12esource1.ErrorMessage" xml:space="preserve">
    <value>Please Enter Accept Help.</value>
  </data>
  <data name="txtAcceptHelpResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="AcceptTheHelp.Text" xml:space="preserve">
    <value>Accept the help suggested by colleagues.</value>
  </data>
  <data name="ReadDocument.Text" xml:space="preserve">
    <value>Read/Download document</value>
  </data>
  <data name="UploadDoc.Text" xml:space="preserve">
    <value>Upload Public Document</value>
  </data>
</root>