﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="ActCatDeveplan.HeaderText" xml:space="preserve">
    <value>Development Plan</value>
  </data>
  <data name="ActCatName.HeaderText" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="ActCatPublic.HeaderText" xml:space="preserve">
    <value>Public</value>
  </data>
  <data name="ActCompEnabled.HeaderText" xml:space="preserve">
    <value>Competence Enabled</value>
  </data>
  <data name="ACTIVITYCATEGORY.Text" xml:space="preserve">
    <value>Activity Categories</value>
  </data>
  <data name="AddNewActivityCategory.Text" xml:space="preserve">
    <value>Add New Activity Category</value>
  </data>
  <data name="AreYouSureToDelete.Text" xml:space="preserve">
    <value>Are you sure you want delete?</value>
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnsubmitResourceupdate.Text" xml:space="preserve">
    <value>Update</value>
  </data>
  <data name="CategoryInDanish.Text" xml:space="preserve">
    <value>Category in danish</value>
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="CompE.Text" xml:space="preserve">
    <value>Competence Enabled</value>
  </data>
  <data name="ConfirmArchive.Text" xml:space="preserve">
    <value>Are you sure you want to delete this record?</value>
  </data>
  <data name="Developmentplan.Text" xml:space="preserve">
    <value>Development Plan</value>
  </data>
  <data name="Edit.text" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="Edit.ToolTip" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="EditActivityCategory.Text" xml:space="preserve">
    <value>Edit Activity Category</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>Activity category</value>
  </data>
  <data name="gvArchiveResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvArchiveResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Id.HeaderText" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="lblaNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value>Record Updated Successfully</value>
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource2.Text" xml:space="preserve">
    <value>Record deleted Successfully</value>
  </data>
  <data name="lblMsgResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource3.Text" xml:space="preserve">
    <value>Opps The Activity is Already Available.</value>
  </data>
  <data name="lblMsgResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource4.Text" xml:space="preserve">
    <value>Activity Category Added Successfully</value>
  </data>
  <data name="lblMsgResource4.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblrNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lnkBtnNameResource1.Text" xml:space="preserve">
    <value>Delete </value>
  </data>
  <data name="lnkBtnNameResource1.ToolTip" xml:space="preserve">
    <value>Delete </value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.Text" xml:space="preserve">
    <value>Delete Permanently</value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.ToolTip" xml:space="preserve">
    <value>Delete Permanently</value>
  </data>
  <data name="lnkbtnrestoreResource1.Text" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="lnkbtnrestoreResource1.ToolTip" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="MODELACTIVITYCATEGORY.Text" xml:space="preserve">
    <value>Activity category model</value>
  </data>
  <data name="ModelAddNewActivityCategory.Text" xml:space="preserve">
    <value>Add New Activity Category Model</value>
  </data>
  <data name="msgRecordArchiveSucces.Text" xml:space="preserve">
    <value>Record has been  archived successfully.</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text" xml:space="preserve">
    <value>Record has been deleted successfully.</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text" xml:space="preserve">
    <value>Record has been inserted successfully.</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text" xml:space="preserve">
    <value>Record has been updated successfully.</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="NotEditable.Text" xml:space="preserve">
    <value>Not Editable</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="Public.Text" xml:space="preserve">
    <value>Public</value>
  </data>
  <data name="ReqE.Text" xml:space="preserve">
    <value>Request Enabled:</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Please enter department name.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Please write category name in danish.</value>
  </data>
  <data name="TemplateFieldResource1.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="TemplateFieldResource2.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Request Enabled</value>
  </data>
  <data name="TemplateFieldResource4.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.HeaderText" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="TemplateFieldResource6.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.HeaderText" xml:space="preserve">
    <value>Action</value>
  </data>
  <data name="Translations.Text" xml:space="preserve">
    <value>Translations</value>
  </data>
  <data name="TreeView1Resource1.CollapseImageToolTip" xml:space="preserve">
    <value>Collapse {0}</value>
  </data>
  <data name="TreeView1Resource1.ExpandImageToolTip" xml:space="preserve">
    <value>Expand {0}</value>
  </data>
  <data name="TreeView1Resource1.SkipLinkText" xml:space="preserve">
    <value>Skip Navigation Links.</value>
  </data>
  <data name="TreeView1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameDNResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameDNResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Yes</value>
  </data>
</root>