﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="cvPasswordNotMatchResource1.ErrorMessage" xml:space="preserve">
    <value>Password and confirm password does not match.</value>
  </data>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="ListItemResource1.Value" xml:space="preserve">
    <value>Male</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="ListItemResource2.Value" xml:space="preserve">
    <value>Female</value>
  </data>
  <data name="ListItemResource3.Text" xml:space="preserve">
    <value>English</value>
  </data>
  <data name="ListItemResource4.Text" xml:space="preserve">
    <value>Danish</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="reFile1Resource1.ErrorMessage" xml:space="preserve">
    <value>Please upload only .gif | .jpeg | .jpg   | .png image.</value>
  </data>
  <data name="RegularExpressionValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Minimum mobile length is 10.</value>
  </data>
  <data name="RequiredFieldValidator13Resource1.ErrorMessage" xml:space="preserve">
    <value>Please enter special price start date.</value>
  </data>
  <data name="RequiredFieldValidator14Resource1.ErrorMessage" xml:space="preserve">
    <value>Please select country.</value>
  </data>
  <data name="RequiredFieldValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Please enter Last name.</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Please select State.</value>
  </data>
  <data name="RequiredFieldValidator3Resource1.ErrorMessage" xml:space="preserve">
    <value>Address is required.</value>
  </data>
  <data name="RequiredFieldValidator4Resource1.ErrorMessage" xml:space="preserve">
    <value>City is required.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Please enter first name.</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Please enter mobile no.</value>
  </data>
  <data name="revEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Please enter valid email.</value>
  </data>
  <data name="revPasswordResource1.ErrorMessage" xml:space="preserve">
    <value>Password must be at least 4 characters, and must include at least one upper case letter, one lower case letter, and one numeric digit</value>
  </data>
  <data name="rfvConfirmPasswordResource1.ErrorMessage" xml:space="preserve">
    <value>Confirm password is required.</value>
  </data>
  <data name="rfvEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Please enter email.</value>
  </data>
  <data name="rfvPasswordResource1.ErrorMessage" xml:space="preserve">
    <value>Password is required.</value>
  </data>
  <data name="City.Text" xml:space="preserve">
    <value>City</value>
  </data>
  <data name="ConfirmPassword.Text" xml:space="preserve">
    <value>Confirm Password</value>
  </data>
  <data name="Country.Text" xml:space="preserve">
    <value>Country</value>
  </data>
  <data name="FirstName.Text" xml:space="preserve">
    <value>First Name</value>
  </data>
  <data name="Gender.Text" xml:space="preserve">
    <value>Gender</value>
  </data>
  <data name="Indicatesrequiredfield.Text" xml:space="preserve">
    <value>Indicates required field</value>
  </data>
  <data name="Language.Text" xml:space="preserve">
    <value>Language</value>
  </data>
  <data name="LastName.Text" xml:space="preserve">
    <value>Last Name</value>
  </data>
  <data name="Password.Text" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="Phone.Text" xml:space="preserve">
    <value>Phone</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="State.Text" xml:space="preserve">
    <value>State</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Welcome</value>
  </data>
  <data name="EmployeeNumber.Text" xml:space="preserve">
    <value>Employee Number</value>
  </data>
  <data name="btnRemoveImage.Text" xml:space="preserve">
    <value>Remove Image</value>
  </data>
  <data name="btnRemoveImage.ToolTip" xml:space="preserve">
    <value>Remove Image</value>
  </data>
  <data name="PersonalInformation.Text" xml:space="preserve">
    <value>Personal Information</value>
  </data>
  <data name="PersonalInfoResource.text" xml:space="preserve">
    <value>Personal Information</value>
  </data>
  <data name="RemoveImageResource.text" xml:space="preserve">
    <value>Remove Image</value>
  </data>
</root>