﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Gem</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvArchiveResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvArchiveResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblaNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value>Data opdateret</value>
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblrNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lnkBtnNameResource1.Text" xml:space="preserve">
    <value>Slet</value>
  </data>
  <data name="lnkBtnNameResource1.ToolTip" xml:space="preserve">
    <value>Slet</value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.Text" xml:space="preserve">
    <value>Slet permanent</value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.ToolTip" xml:space="preserve">
    <value>Slet permanent</value>
  </data>
  <data name="lnkbtnrestoreResource1.Text" xml:space="preserve">
    <value>Gendan</value>
  </data>
  <data name="lnkbtnrestoreResource1.ToolTip" xml:space="preserve">
    <value>Gendan</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast navn på afdeling</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Nr</value>
  </data>
  <data name="TemplateFieldResource2.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Kompetencekategori</value>
  </data>
  <data name="TemplateFieldResource3.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Kræver godkendelse</value>
  </data>
  <data name="TemplateFieldResource4.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.HeaderText" xml:space="preserve">
    <value>kompetence aktiveret</value>
  </data>
  <data name="TemplateFieldResource5.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.HeaderText" xml:space="preserve">
    <value>Kompetencekategori</value>
  </data>
  <data name="TemplateFieldResource6.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TreeView1Resource1.CollapseImageToolTip" xml:space="preserve">
    <value>Skjul{0}</value>
  </data>
  <data name="TreeView1Resource1.ExpandImageToolTip" xml:space="preserve">
    <value>Udvid {0}</value>
  </data>
  <data name="TreeView1Resource1.SkipLinkText" xml:space="preserve">
    <value>Skip navigation links.</value>
  </data>
  <data name="TreeView1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="AddNewcategory.Text" xml:space="preserve">
    <value>Tilføj ny kategori</value>
  </data>
  <data name="ACTIVITYCATEGORY.Text" xml:space="preserve">
    <value>Aktivitets kategorier</value>
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Luk</value>
  </data>
  <data name="NotEditable.Text" xml:space="preserve">
    <value>Ikke redigerbar</value>
  </data>
  <data name="msgRecordArchiveSucces.Text" xml:space="preserve">
    <value>Data er gemt</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text" xml:space="preserve">
    <value>Data er slettet</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text" xml:space="preserve">
    <value>Data er indsat</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text" xml:space="preserve">
    <value>Data er opdateret</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="CategoryInDanish.Text" xml:space="preserve">
    <value>Kategori i dansk</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Skriv venligst Aktivitets kategoriens navn på dansk.</value>
  </data>
  <data name="txtDepartmentNameDNResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameDNResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ConfirmArchive.Text" xml:space="preserve">
    <value>Er du sikker på at du vil slette denne post?</value>
  </data>
  <data name="AddNewActivityCategory.Text" xml:space="preserve">
    <value>Tilføj ny aktivitets kategori</value>
  </data>
  <data name="Edit.text" xml:space="preserve">
    <value>Redigere</value>
  </data>
  <data name="Edit.ToolTip" xml:space="preserve">
    <value>Redigere</value>
  </data>
  <data name="ReqE.Text" xml:space="preserve">
    <value>Anmodning aktiveret:</value>
  </data>
  <data name="CompE.Text" xml:space="preserve">
    <value>Kædet til Komp. udv.:</value>
  </data>
  <data name="btnsubmitResourceupdate.Text" xml:space="preserve">
    <value>Opdater</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>Nej</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="EditActivityCategory.Text" xml:space="preserve">
    <value>Redigere Aktivitets kategori</value>
  </data>
  <data name="lblMsgResource2.Text" xml:space="preserve">
    <value>Data er slettet</value>
  </data>
  <data name="lblMsgResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource3.Text" xml:space="preserve">
    <value>Aktivitets kategori med det navn eksisterer allerede</value>
  </data>
  <data name="lblMsgResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource4.Text" xml:space="preserve">
    <value>Aktivitets kategori tilføjet</value>
  </data>
  <data name="lblMsgResource4.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="AreYouSureToDelete.Text" xml:space="preserve">
    <value>Er du sikker på du vil slette?</value>
  </data>
  <data name="MODELACTIVITYCATEGORY.Text" xml:space="preserve">
    <value>Akt. kategori navn:</value>
  </data>
  <data name="ModelAddNewActivityCategory.Text" xml:space="preserve">
    <value>Tilføj Aktivitets kategori</value>
  </data>
  <data name="ActCatName.HeaderText" xml:space="preserve">
    <value>Katagori navn</value>
  </data>
  <data name="ActCatPublic.HeaderText" xml:space="preserve">
    <value>Katalog element</value>
  </data>
  <data name="ActCompEnabled.HeaderText" xml:space="preserve">
    <value>Kædet til Kompetancer</value>
  </data>
  <data name="Public.Text" xml:space="preserve">
    <value>Katalog element:</value>
  </data>
  <data name="ActCatDeveplan.HeaderText" xml:space="preserve">
    <value>Synlig i Develop. plan</value>
  </data>
  <data name="Developmentplan.Text" xml:space="preserve">
    <value>Synlig i Develop. plan:</value>
  </data>
  <data name="Translations.Text" xml:space="preserve">
    <value>Oversættelser:</value>
  </data>
  <data name="Id.HeaderText" xml:space="preserve">
    <value>Nr.</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value> Aktivitets kategori</value>
  </data>
</root>