﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Achieve.Text" xml:space="preserve">
    <value>Real</value>
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Competencia</value>
  </data>
  <data name="EmployeeSkills.Text" xml:space="preserve">
    <value>Habilidades de los empleados</value>
  </data>
  <data name="Local.Text" xml:space="preserve">
    <value>Inicial</value>
  </data>
  <data name="NeedHelp.Text" xml:space="preserve">
    <value>Necesitas ayuda</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="Set.Text" xml:space="preserve">
    <value>Conjunto</value>
  </data>
  <data name="value.Text" xml:space="preserve">
    <value>Valor</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="btnCloseResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="pnlPopupResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="back.Text" xml:space="preserve">
    <value>Espalda</value>
  </data>
  <data name="Comment.Text" xml:space="preserve">
    <value>Comentario</value>
  </data>
  <data name="savecompetence.Text" xml:space="preserve">
    <value>Guardar Competencia</value>
  </data>
  <data name="setcompetence.Text" xml:space="preserve">
    <value>Conjunto</value>
  </data>
  <data name="GreatYourCompHasBeenSaved.Text" xml:space="preserve">
    <value>Excelente ! Su nivel de competencia ha sido guardado con éxito.</value>
  </data>
  <data name="No_longer_move_level_downwards.Text" xml:space="preserve">
    <value>No se puede disminuir este ajuste</value>
  </data>
  <data name="Previous_competence_level_is_not_approved.Text" xml:space="preserve">
    <value>Su nivel de competencia anterior aún no está aprobada, por favor espera de su aprobación gestores</value>
  </data>
  <data name="String1" xml:space="preserve">
    <value />
  </data>
  <data name="You_are_on_same_level.Text" xml:space="preserve">
    <value>No hay cambios en el sistema a medida que se encuentran en el mismo nivel</value>
  </data>
  <data name="You_can_only_move_up_one_level.Text" xml:space="preserve">
    <value>Sólo se puede subir un nivel hacia arriba en una competencia par tiempo!</value>
  </data>
  <data name="RequestSentSuccess.Value" xml:space="preserve">
    <value>Solicitud enviada</value>
  </data>
  <data name="lblNoResource.Text" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="NoRecordResource.value" xml:space="preserve">
    <value>No se encontrarón archivos.</value>
  </data>
  <data name="NoResource.value" xml:space="preserve">
    <value>NO</value>
  </data>
  <data name="SaveMessageResource.value" xml:space="preserve">
    <value>Por favor espere, estamos procesando para salvar competencias.</value>
  </data>
  <data name="Target.text" xml:space="preserve">
    <value>Objetivo</value>
  </data>
  <data name="txtcommentResource.Placeholder" xml:space="preserve">
    <value>Por favor, introduzca los comentarios</value>
  </data>
  <data name="YesResource.value" xml:space="preserve">
    <value>SI</value>
  </data>
  <data name="Prevoius_competence_is_not_saved.Text" xml:space="preserve">
    <value>Su nivel de competencia anterior no se guarda, por favor guardarlo.</value>
  </data>
  <data name="SetCompetenceSubjectDNResource.Text" xml:space="preserve">
    <value>Set kompetence</value>
  </data>
  <data name="SetCompetenceSubjectEngResource.Text" xml:space="preserve">
    <value>Competencia conjunto</value>
  </data>
  <data name="Set_competence_level.Text" xml:space="preserve">
    <value>Por favor, establecer el nivel de competencia!</value>
  </data>
  <data name="LabelResource.Text" xml:space="preserve">
    <value>- Nivel</value>
  </data>
</root>