﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Tilbage</value>
  </data>
  <data name="Button2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamer1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="TemplateFieldResource1.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Aktivitet</value>
  </data>
  <data name="TemplateFieldResource2.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Dato</value>
  </data>
  <data name="TemplateFieldResource3.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="PointSummary.Text" xml:space="preserve">
    <value>Pointoversigt</value>
  </data>
  <data name="msgRecordArchiveSucces.Text" xml:space="preserve">
    <value>Data er gemt</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text" xml:space="preserve">
    <value>Data er slettet</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text" xml:space="preserve">
    <value>Data er indsat</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text" xml:space="preserve">
    <value>Data er opdateret</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="lblDescriptionResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.HeaderText" xml:space="preserve">
    <value>Beskrivelse</value>
  </data>
  <data name="Resourcelbltotal.Text" xml:space="preserve">
    <value>Samlet point</value>
  </data>
  <data name="lblAcceptHelpresource.Text" xml:space="preserve">
    <value>har accepteret hjælp fra</value>
  </data>
  <data name="lblAcceptProvidedHelpResource.value" xml:space="preserve">
    <value>Accepter hjælp fra kollega</value>
  </data>
  <data name="lblFinalFillCompetencesResource.value" xml:space="preserve">
    <value>Udfylde kompetencer initialt</value>
  </data>
  <data name="lblOpenCompetencesScreenResource.value" xml:space="preserve">
    <value>Åbne kompetance siden</value>
  </data>
  <data name="lblReadDocResource.value" xml:space="preserve">
    <value>Læs uploaded dokumenter</value>
  </data>
  <data name="lblRequestSessionResource.value" xml:space="preserve">
    <value>Bede kollega om hjælp</value>
  </data>
  <data name="lblSignInResource.value" xml:space="preserve">
    <value>Logge ind i AskingCulture</value>
  </data>
  <data name="lblSuggestSessionResource.value" xml:space="preserve">
    <value>Tilbyde at hjælpe kolegaer</value>
  </data>
  <data name="lblUploadPublicDocResource.value" xml:space="preserve">
    <value>Upload af dokument</value>
  </data>
  <data name="ReadDocByOtherResource.value" xml:space="preserve">
    <value>Accepteret at hjælpe kollega</value>
  </data>
  <data name="lblofferHelpresource.Text" xml:space="preserve">
    <value>har tilbudt hjælp til</value>
  </data>
  <data name="lblprovideHelpresource.Text" xml:space="preserve">
    <value>har accepteret at hjælpe</value>
  </data>
  <data name="lbltakeHelpresource.Text" xml:space="preserve">
    <value>har bedt om hjælp fra</value>
  </data>
  <data name="lblReadDocresource1.Text" xml:space="preserve">
    <value>har læst eller download dokument</value>
  </data>
  <data name="lblUploadDocresource1.Text" xml:space="preserve">
    <value>har uploadet dokument</value>
  </data>
  <data name="lblopenCompetenceresource1.Text" xml:space="preserve">
    <value>har åbnet kompetence siden</value>
  </data>
  <data name="lblSigninresource1.Text" xml:space="preserve">
    <value>har logget ind i AskingCulture</value>
  </data>
  <data name="llblFillCompresource1.Text" xml:space="preserve">
    <value>har sat sine kompetencer initialt</value>
  </data>
  <data name="ForResource.Text" xml:space="preserve">
    <value>til</value>
  </data>
</root>