﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddEmployee.Text" xml:space="preserve">
    <value>Add employee</value>
  </data>
  <data name="Allrequest.Text" xml:space="preserve">
    <value>Requests</value>
  </data>
  <data name="Contact.Text" xml:space="preserve">
    <value>Contact</value>
  </data>
  <data name="img1Resource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="img1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="imgResource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="imgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblcountnotificationResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblcountnotificationResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblshownotificationResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblshownotificationResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Library.Text" xml:space="preserve">
    <value>Library</value>
  </data>
  <data name="LogOut.Text" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="Message.Text" xml:space="preserve">
    <value>Chat</value>
  </data>
  <data name="PendingRequest.Text" xml:space="preserve">
    <value>Requests</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Report.Text" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="Settings.Text" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="MyCompetence.Text" xml:space="preserve">
    <value>Competencies</value>
  </data>
  <data name="ChartLableActual.Text" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="ChartLableTarget.Text" xml:space="preserve">
    <value>Target</value>
  </data>
  <data name="KnowledgeShare.Text" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="resourceAccepted.value" xml:space="preserve">
    <value>has accepted your offer to help </value>
  </data>
  <data name="resourceFrom.value" xml:space="preserve">
    <value>From: </value>
  </data>
  <data name="resourceInvitation.Value" xml:space="preserve">
    <value>has requested your help</value>
  </data>
  <data name="resourceInvite.value" xml:space="preserve">
    <value>has responded on your request for help</value>
  </data>
  <data name="resourceProHelp.value" xml:space="preserve">
    <value>has offered to help you</value>
  </data>
  <data name="resourceAcceptComp.value" xml:space="preserve">
    <value>has accepted your competence levels</value>
  </data>
  <data name="resourceSetComp.value" xml:space="preserve">
    <value>has set competence levels</value>
  </data>
  <data name="NewNotiMessageResource.value" xml:space="preserve">
    <value>You have</value>
  </data>
  <data name="NewNotificationResource.value" xml:space="preserve">
    <value>new notification(s)</value>
  </data>
  <data name="NewMessageResource.value" xml:space="preserve">
    <value>new message(s)</value>
  </data>
  <data name="MessageSubjectResource.Value" xml:space="preserve">
    <value>Click here to see your message.</value>
  </data>
  <data name="EmployeeResource.Text" xml:space="preserve">
    <value>Employee</value>
  </data>
  <data name="GraphResource.Value" xml:space="preserve">
    <value></value>
  </data>
  <data name="LastLoginResource.Text" xml:space="preserve">
    <value>Last login was</value>
  </data>
  <data name="Accepted.Text" xml:space="preserve">
    <value>Accepteret</value>
  </data>
  <data name="Invitation.Text" xml:space="preserve">
    <value>Invitation</value>
  </data>
  <data name="Invite.Text" xml:space="preserve">
    <value>Invitation</value>
  </data>
  <data name="ProHelp.Text" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="UserAccept.Text" xml:space="preserve">
    <value>User Accept</value>
  </data>
  <data name="HasRequestForActivity.Value" xml:space="preserve">
    <value>Has requested an activity</value>
  </data>
  <data name="ActivityLists.Text" xml:space="preserve">
    <value>Activities</value>
  </data>
  <data name="ActivityListsTooltip.Text" xml:space="preserve">
    <value>Here you can manage activities</value>
  </data>
  <data name="AllrequestTooltip.Text" xml:space="preserve">
    <value>Here you can see all requests hat have been send to you</value>
  </data>
  <data name="EmployeeTooltip.Text" xml:space="preserve">
    <value>Here you can see and maintain your employees</value>
  </data>
  <data name="KnowledgeShareTooltip.Text" xml:space="preserve">
    <value>Here you can have a dialogue with your colleagues</value>
  </data>
  <data name="LibraryTooltip.Text" xml:space="preserve">
    <value>Here you can read and share learning documents</value>
  </data>
  <data name="LogOutTooltip.Text" xml:space="preserve">
    <value>Log out of system</value>
  </data>
  <data name="MessageTooltip.Text" xml:space="preserve">
    <value>Here you can chat with a colleague</value>
  </data>
  <data name="MyCompetenceTooltip.Text" xml:space="preserve">
    <value>Here you can see your competencies and maintain your competence levels</value>
  </data>
  <data name="ReportTooltip.Text" xml:space="preserve">
    <value>Here you can see all reports development plans</value>
  </data>
  <data name="SettingsTooltip.Text" xml:space="preserve">
    <value>Here you can set email notification settings</value>
  </data>
  <data name="Collaps.Text" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="Expand.Text" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="MsgChat.value" xml:space="preserve">
    <value>Click here to check your message</value>
  </data>
  <data name="PersonalDevelopmentPlan.Text" xml:space="preserve">
    <value>PDP</value>
  </data>
  <data name="PersonalDevelopmentPlanToolTip.Text" xml:space="preserve">
    <value>Here you can work your Personal development plan (PDP)</value>
  </data>
  <data name="QuestionToolTip.Text" xml:space="preserve">
    <value>Question</value>
  </data>
  <data name="CompanyDirectionToolTip.Text" xml:space="preserve">
    <value>Vision</value>
  </data>
  <data name="Question.Text" xml:space="preserve">
    <value>Question</value>
  </data>
  <data name="CompanyDirection.Text" xml:space="preserve">
    <value>Vision</value>
  </data>
  <data name="resActivityComplete.Value" xml:space="preserve">
    <value>Activity completed</value>
  </data>
  <data name="resActivityReRequest.Value" xml:space="preserve">
    <value>Activity re-request</value>
  </data>
  <data name="resPDPApprove.Value" xml:space="preserve">
    <value>PDP approved</value>
  </data>
  <data name="resNewMeetingPublish.Value" xml:space="preserve">
    <value>New meeting booked in PDP</value>
  </data>
  <data name="resGeneralDialogue.Value" xml:space="preserve">
    <value>New post in PDP dialogue</value>
  </data>
  <data name="resApproveActivityRequest.Value" xml:space="preserve">
    <value>Activity request approved</value>
  </data>
  <data name="resApproveActivityReject.Value" xml:space="preserve">
    <value>Activity request rejected</value>
  </data>
  <data name="resApproveActivityComplete.Value" xml:space="preserve">
    <value>Activity complete approved</value>
  </data>
  <data name="resQuestionPublish.Value" xml:space="preserve">
    <value>Question(s) published</value>
  </data>
  <data name="resNewMeetingDocPublish.Value" xml:space="preserve">
    <value>New document uploaded to PDP</value>
  </data>
  <data name="resCompanyDirPublish.Value" xml:space="preserve">
    <value>Company Direction Publish</value>
  </data>
</root>