﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Enviar</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvArchiveResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvArchiveResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblaNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblDepartmentResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblrNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lnkBtnNameResource1.Text" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="lnkBtnNameResource1.ToolTip" xml:space="preserve">
    <value>Borrar</value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.Text" xml:space="preserve">
    <value>Borrar permanentemente</value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.ToolTip" xml:space="preserve">
    <value>Borrar permanentemente</value>
  </data>
  <data name="lnkbtnrestoreResource1.Text" xml:space="preserve">
    <value>Restaurar</value>
  </data>
  <data name="lnkbtnrestoreResource1.ToolTip" xml:space="preserve">
    <value>Restaurar</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, introduzca el nombre del departamento.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="TemplateFieldResource2.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Categoría</value>
  </data>
  <data name="TemplateFieldResource3.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.HeaderText" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="TemplateFieldResource5.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.HeaderText" xml:space="preserve">
    <value>Categoría</value>
  </data>
  <data name="TemplateFieldResource6.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.HeaderText" xml:space="preserve">
    <value>Acción</value>
  </data>
  <data name="TreeView1Resource1.CollapseImageToolTip" xml:space="preserve">
    <value>Reducir {0}</value>
  </data>
  <data name="TreeView1Resource1.ExpandImageToolTip" xml:space="preserve">
    <value>Expandir {0}</value>
  </data>
  <data name="TreeView1Resource1.SkipLinkText" xml:space="preserve">
    <value>Omitir vínculos de navegación.</value>
  </data>
  <data name="TreeView1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="AddNewcategory.Text" xml:space="preserve">
    <value>Añadir nueva categoria</value>
  </data>
  <data name="CATEGORY.Text" xml:space="preserve">
    <value>Categoría</value>
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Cerca</value>
  </data>
  <data name="NotEditable.Text" xml:space="preserve">
    <value>No editable</value>
  </data>
  <data name="msgRecordArchiveSucces.Text" xml:space="preserve">
    <value>El registro ha sido archivado con éxito.</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text" xml:space="preserve">
    <value>Record has been deleted successfully.</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text" xml:space="preserve">
    <value>El registro ha sido eliminado correctamente.</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text" xml:space="preserve">
    <value>El registro ha sido actualizado correctamente.</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="CategoryInDanish.Text" xml:space="preserve">
    <value>Categoría en danés</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, escriba nombre de categoría en danés.</value>
  </data>
  <data name="txtDepartmentNameDNResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDepartmentNameDNResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ConfirmArchive.Text" xml:space="preserve">
    <value>Está seguro de que desea eliminar este registro?</value>
  </data>
  <data name="ActiveLearningPoints.Text" xml:space="preserve">
    <value>Active Learning Points for</value>
  </data>
  <data name="Activity_Name.Text" xml:space="preserve">
    <value>Activity Name</value>
  </data>
  <data name="Activity_Requests.Text" xml:space="preserve">
    <value>Activity Requests</value>
  </data>
  <data name="Activity_Request_Email_Subject.Text" xml:space="preserve">
    <value>Activity_Request_Email_Subject</value>
  </data>
  <data name="Activity_Type.Text" xml:space="preserve">
    <value>Activity Type</value>
  </data>
  <data name="AddNewActivity.Text" xml:space="preserve">
    <value>Add New Activity</value>
  </data>
  <data name="APPROVE.Text" xml:space="preserve">
    <value>APPROVE</value>
  </data>
  <data name="btnsubmitResource1.Text1" xml:space="preserve">
    <value>Submit</value>
  </data>
  <data name="btnsubmitResource1.ToolTip1" xml:space="preserve">
    <value />
  </data>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Back</value>
  </data>
  <data name="CATEGORY.Text1" xml:space="preserve">
    <value>Activity Categories</value>
  </data>
  <data name="CategoryInDanish.Text1" xml:space="preserve">
    <value>Category in danish</value>
  </data>
  <data name="Close.Text1" xml:space="preserve">
    <value>Close</value>
  </data>
  <data name="COMPLETE.Text" xml:space="preserve">
    <value>COMPLETE</value>
  </data>
  <data name="ConfirmArchive.Text1" xml:space="preserve">
    <value>Are you sure you want to delete this record?</value>
  </data>
  <data name="ConfirmArchive.Text11" xml:space="preserve">
    <value>ConfirmArchive</value>
  </data>
  <data name="Cost.Text" xml:space="preserve">
    <value>Cost</value>
  </data>
  <data name="Delete.Text" xml:space="preserve">
    <value>Delete</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Description</value>
  </data>
  <data name="Edit.Text" xml:space="preserve">
    <value>Edit</value>
  </data>
  <data name="End_Date.Text" xml:space="preserve">
    <value>End Date</value>
  </data>
  <data name="Error.Text" xml:space="preserve">
    <value>Error</value>
  </data>
  <data name="Expected_Behaviour_Change.Text" xml:space="preserve">
    <value>Expected Behaviour Change</value>
  </data>
  <data name="FileName" xml:space="preserve">
    <value>Activity category</value>
  </data>
  <data name="FourToFiveResource.Text" xml:space="preserve">
    <value>4 to 5</value>
  </data>
  <data name="lnkBtnNameResource1.Text1" xml:space="preserve">
    <value>Delete </value>
  </data>
  <data name="lnkBtnNameResource1.ToolTip1" xml:space="preserve">
    <value>Delete </value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.Text1" xml:space="preserve">
    <value>Delete Permanently</value>
  </data>
  <data name="lnkBtnPermanentlydeleteResource1.ToolTip1" xml:space="preserve">
    <value>Delete Permanently</value>
  </data>
  <data name="lnkbtnrestoreResource1.Text1" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="lnkbtnrestoreResource1.ToolTip1" xml:space="preserve">
    <value>Restore</value>
  </data>
  <data name="msgRecordArchiveSucces.Text1" xml:space="preserve">
    <value>Record has been  archived successfully.</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text1" xml:space="preserve">
    <value>Record has been deleted successfully.</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text1" xml:space="preserve">
    <value>Record has been inserted successfully.</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text1" xml:space="preserve">
    <value>Record has been updated successfully.</value>
  </data>
  <data name="NotEditable.Text1" xml:space="preserve">
    <value>Not Editable</value>
  </data>
  <data name="OneToTwoResource.Text" xml:space="preserve">
    <value>1 to 2</value>
  </data>
  <data name="PageResource1.Title1" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="PageResource1.Title11" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="PassiveLearningPoints.Text" xml:space="preserve">
    <value>Passive Learning Points for</value>
  </data>
  <data name="Point.Text" xml:space="preserve">
    <value>Points</value>
  </data>
  <data name="RecordNotfoundResource.Text" xml:space="preserve">
    <value>Record not found</value>
  </data>
  <data name="REJECT.Text" xml:space="preserve">
    <value>REJECT</value>
  </data>
  <data name="RequestSentSuccess.Value" xml:space="preserve">
    <value>Request Sent Successfully</value>
  </data>
  <data name="Requirement.Text" xml:space="preserve">
    <value>Requirement</value>
  </data>
  <data name="Sr_No.Text" xml:space="preserve">
    <value>Sr.No</value>
  </data>
  <data name="Start_Date.Text" xml:space="preserve">
    <value>Start Date</value>
  </data>
  <data name="StatusActivityRequest_Email_Subject.Text" xml:space="preserve">
    <value>StatusActivityRequest_Email_Subject</value>
  </data>
  <data name="Tags.Text" xml:space="preserve">
    <value>Tags</value>
  </data>
  <data name="TemplateFieldResource1.HeaderText1" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource10.HeaderText" xml:space="preserve">
    <value>Competence</value>
  </data>
  <data name="TemplateFieldResource2.HeaderText1" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="TemplateFieldResource3.HeaderText1" xml:space="preserve">
    <value>View Detail</value>
  </data>
  <data name="TemplateFieldResource4.HeaderText1" xml:space="preserve">
    <value>Id</value>
  </data>
  <data name="TemplateFieldResource4.HeaderText11" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource5.HeaderText1" xml:space="preserve">
    <value>Category</value>
  </data>
  <data name="TemplateFieldResource6.HeaderText1" xml:space="preserve">
    <value>Action</value>
  </data>
  <data name="ThreeToFourResource.Text" xml:space="preserve">
    <value>3 to 4</value>
  </data>
  <data name="TreeView1Resource1.SkipLinkText1" xml:space="preserve">
    <value>Skip Navigation Links.</value>
  </data>
  <data name="TwoToThreeResource.Text" xml:space="preserve">
    <value>2 to 3</value>
  </data>
  <data name="UpdateActivity.Text" xml:space="preserve">
    <value>UpdateActivity</value>
  </data>
  <data name="View.Text" xml:space="preserve">
    <value>View</value>
  </data>
  <data name="ViewActivity.Text" xml:space="preserve">
    <value>ViewActivity</value>
  </data>
  <data name="Comments.Text" xml:space="preserve">
    <value>Comments</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Competence</value>
  </data>
  <data name="Comp_Development.Text" xml:space="preserve">
    <value>Comp.Development</value>
  </data>
  <data name="Enabled.Text" xml:space="preserve">
    <value>Enabled</value>
  </data>
  <data name="Justification.Text" xml:space="preserve">
    <value>Justification</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Level</value>
  </data>
  <data name="Public.Text" xml:space="preserve">
    <value>Public</value>
  </data>
  <data name="Status.Text" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="TYPEYOURCOMMENTHERE.Text" xml:space="preserve">
    <value>Type Your comments here</value>
  </data>
  <data name="Viewrequest.Text" xml:space="preserve">
    <value>View Request</value>
  </data>
</root>