﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnDivisionResource1.Text" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="btnDivisionResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnDivisionResource2.Text" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="btnDivisionResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnDivisionResource3.Text" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="btnDivisionResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvallResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvallResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvplpResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvplpResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblALPResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblALPResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblPLPResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblPLPResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTotalResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblTotalResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="TemplateFieldResource1.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource2.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="TemplateFieldResource3.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="TemplateFieldResource4.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource5.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="TemplateFieldResource6.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.HeaderText" xml:space="preserve">
    <value>Vis detaljer</value>
  </data>
  <data name="TemplateFieldResource7.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource7.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource7.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource8.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource8.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource8.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="TemplateFieldResource9.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource9.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource9.HeaderText" xml:space="preserve">
    <value>Vis detaljer</value>
  </data>
  <data name="TemplateFieldResource10.HeaderText" xml:space="preserve">
    <value>Kompetence</value>
  </data>
  <data name="TemplateFieldResource11.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="ActiveLearningPoints.Text" xml:space="preserve">
    <value>Aktive Lærings Point til</value>
  </data>
  <data name="PassiveLearningPoints.Text" xml:space="preserve">
    <value>Passive Lærings Point til</value>
  </data>
  <data name="personaldevelopmentpoints.Text" xml:space="preserve">
    <value>Personlige udviklingspoint til</value>
  </data>
  <data name="Point.Text" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Tilbage</value>
  </data>
  <data name="TotalPoint.Text" xml:space="preserve">
    <value>Overblik over point for </value>
  </data>
  <data name="RecordNotfoundResource.Text" xml:space="preserve">
    <value>Ingen data endnu</value>
  </data>
  <data name="txtActCost.Text" xml:space="preserve">
    <value>Indtast omkostninger</value>
  </data>
  <data name="txtActDescription.Text" xml:space="preserve">
    <value>Indtast beskrivelse for aktiviteten</value>
  </data>
  <data name="txtActEndDate.Text" xml:space="preserve">
    <value>Vælg slut dato</value>
  </data>
  <data name="txtActName.Text" xml:space="preserve">
    <value>Indtast navn for aktivitet</value>
  </data>
  <data name="txtActRequirements.Text" xml:space="preserve">
    <value>Beskriv hvis der er krav til aktiviteten</value>
  </data>
  <data name="txtActStartDate.Text" xml:space="preserve">
    <value>Vælg start dato</value>
  </data>
  <data name="txtActTags.Text" xml:space="preserve">
    <value>Indtast Aktivitet tags</value>
  </data>
  <data name="ActivityName.HeaderText" xml:space="preserve">
    <value>Navn</value>
  </data>
  <data name="Activity_Name.Text" xml:space="preserve">
    <value>Aktivitets navn:</value>
  </data>
  <data name="Activity_Type.Text" xml:space="preserve">
    <value>Aktivitets kategori:</value>
  </data>
  <data name="AddNewActivity.Text" xml:space="preserve">
    <value>Tilføj aktivitet</value>
  </data>
  <data name="btnRequestResource1.Text" xml:space="preserve">
    <value>Anmodning</value>
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Gem</value>
  </data>
  <data name="btnsubmitResourceupdate.Text" xml:space="preserve">
    <value>Opdatering</value>
  </data>
  <data name="chkListJobtype.Text" xml:space="preserve">
    <value>Vælg job type</value>
  </data>
  <data name="Close.value" xml:space="preserve">
    <value>Luk</value>
  </data>
  <data name="CompDevelopment.Text" xml:space="preserve">
    <value>Comp. udvikling:</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Kompetence:</value>
  </data>
  <data name="Cost1.HeaderText" xml:space="preserve">
    <value>Omkostning</value>
  </data>
  <data name="Cost111.Text" xml:space="preserve">
    <value>Omkostning:</value>
  </data>
  <data name="Creater.HeaderText" xml:space="preserve">
    <value>Skaber</value>
  </data>
  <data name="Delete.Text" xml:space="preserve">
    <value>Slet</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Beskrivelse:</value>
  </data>
  <data name="Division.HeaderText" xml:space="preserve">
    <value>Afdeling</value>
  </data>
  <data name="Edit.Text" xml:space="preserve">
    <value>Rediger</value>
  </data>
  <data name="Enabled.Text" xml:space="preserve">
    <value>Aktiveret:</value>
  </data>
  <data name="EndDate.HeaderText" xml:space="preserve">
    <value>Slut</value>
  </data>
  <data name="End_Date.Text" xml:space="preserve">
    <value>Slut dato:</value>
  </data>
  <data name="IsEnabled.HeaderText" xml:space="preserve">
    <value>Tilstand</value>
  </data>
  <data name="JobType.HeaderText" xml:space="preserve">
    <value>Job type</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Niveau:</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>Nej</value>
  </data>
  <data name="Public.Text" xml:space="preserve">
    <value>Begrænset til:</value>
  </data>
  <data name="Requirement.Text" xml:space="preserve">
    <value>Krav:</value>
  </data>
  <data name="SelectActivitytype.Text" xml:space="preserve">
    <value>Vælg aktivitets kategori</value>
  </data>
  <data name="SelectCompetence.Text" xml:space="preserve">
    <value>Vælg kompetence</value>
  </data>
  <data name="SelectDivision.Text" xml:space="preserve">
    <value>Vælg afdeling</value>
  </data>
  <data name="StartDate.HeaderText" xml:space="preserve">
    <value>Start</value>
  </data>
  <data name="Start_Date.Text" xml:space="preserve">
    <value>Start dato:</value>
  </data>
  <data name="Status.HeaderText" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Tags.Text" xml:space="preserve">
    <value>Tags:</value>
  </data>
  <data name="TotalCount.Text" xml:space="preserve">
    <value>Total antal</value>
  </data>
  <data name="View.Text" xml:space="preserve">
    <value>Vis</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Expected_Behaviour_Change.Text" xml:space="preserve">
    <value>Forventet adfærdsændring:</value>
  </data>
  <data name="Justification.Text" xml:space="preserve">
    <value>Begrundelse:</value>
  </data>
  <data name="ViewActivity.Value" xml:space="preserve">
    <value>Se Aktivitet</value>
  </data>
  <data name="msgRecordArchiveSucces.Text" xml:space="preserve">
    <value>Data er blevet arkiveret succesfuldt.</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text" xml:space="preserve">
    <value>Data er blevet slettet succesfuldt.</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text" xml:space="preserve">
    <value>Data er blevet gemt succesfuldt.</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text" xml:space="preserve">
    <value>Data er blevet opdateret succesfuldt.</value>
  </data>
  <data name="Comments.Text" xml:space="preserve">
    <value>Kommentarer</value>
  </data>
  <data name="TYPEYOURCOMMENTHERE.Text" xml:space="preserve">
    <value>Indtast din kommentar her</value>
  </data>
  <data name="SrNo.HeaderText" xml:space="preserve">
    <value>Nr</value>
  </data>
  <data name="ActivityLists.Text" xml:space="preserve">
    <value>Aktiviteter</value>
  </data>
  <data name="AdvanceSearch.Text" xml:space="preserve">
    <value>Avanceret søgning</value>
  </data>
  <data name="btnFilter.Text" xml:space="preserve">
    <value>Filter</value>
  </data>
  <data name="Search.Text" xml:space="preserve">
    <value>Søg</value>
  </data>
  <data name="AddNewPublicActivity.Text" xml:space="preserve">
    <value>Tilføj aktivitet til kataloget</value>
  </data>
  <data name="btnComplete.Text" xml:space="preserve">
    <value>Aktivitet afsluttet</value>
  </data>
  <data name="Archive.Text" xml:space="preserve">
    <value>Arkiver</value>
  </data>
  <data name="CompleteActivity_Successfull.Text" xml:space="preserve">
    <value>Complete Activity Successfully</value>
  </data>
  <data name="RequestActivity_Successfull.Text" xml:space="preserve">
    <value>Aktivitet ansøgt</value>
  </data>
  <data name="ConfirmArchive.Text" xml:space="preserve">
    <value>Bekræft arkivering</value>
  </data>
  <data name="Sr_No.Text" xml:space="preserve">
    <value> Nr</value>
  </data>
  <data name="Activity_Request_Email_Subject.Text" xml:space="preserve">
    <value> </value>
  </data>
  <data name="Cost.Text" xml:space="preserve">
    <value>Udgift:</value>
  </data>
  <data name="Error.Text" xml:space="preserve">
    <value>Fejl</value>
  </data>
  <data name="RequestSentSuccess.Value" xml:space="preserve">
    <value>Forespørgsel sendt</value>
  </data>
  <data name="FourToFiveResource.Text" xml:space="preserve">
    <value>4 til 5</value>
  </data>
  <data name="OneToTwoResource.Text" xml:space="preserve">
    <value>1 til 2</value>
  </data>
  <data name="ThreeToFourResource.Text" xml:space="preserve">
    <value>3 til 4</value>
  </data>
  <data name="TwoToThreeResource.Text" xml:space="preserve">
    <value>2 til 3</value>
  </data>
  <data name="UpdateActivity.Value" xml:space="preserve">
    <value>Opdater Aktivitet</value>
  </data>
  <data name="ActivityType.HeaderText" xml:space="preserve">
    <value>Kategori</value>
  </data>
  <data name="Activity_Complete_Email_Subject.Text" xml:space="preserve">
    <value> </value>
  </data>
  <data name="APPROVED.Text" xml:space="preserve">
    <value>GODKENDT</value>
  </data>
  <data name="COMPLETED.Text" xml:space="preserve">
    <value>AFSLUTTET</value>
  </data>
  <data name="COMPLETED_APPROVE.Text" xml:space="preserve">
    <value>COMPLETED_APPROVE</value>
  </data>
  <data name="ONGOING.Text" xml:space="preserve">
    <value>IGANG</value>
  </data>
  <data name="REJECTED.Text" xml:space="preserve">
    <value>AFVIST</value>
  </data>
  <data name="REQUESTED.Text" xml:space="preserve">
    <value>ANMODET</value>
  </data>
  <data name="Activity_Private_Lists.Text" xml:space="preserve">
    <value>Katalog aktiviteter</value>
  </data>
  <data name="Activity_Public_Lists.Text" xml:space="preserve">
    <value>Mine aktiviteter</value>
  </data>
  <data name="Priority.Text" xml:space="preserve">
    <value>Prioritet:</value>
  </data>
  <data name="Requester.HeaderText" xml:space="preserve">
    <value>Rekvirent</value>
  </data>
  <data name="GridRecordNotfound.EmptyDataText" xml:space="preserve">
    <value>Record Not Found Dn</value>
  </data>
  <data name="AddATag.Value" xml:space="preserve">
    <value>AddATag En</value>
  </data>
  <data name="AssignActivitySuccssMsg.Text" xml:space="preserve">
    <value>AssignActivitySuccss</value>
  </data>
  <data name="AssignTo.Text" xml:space="preserve">
    <value>AssignTo</value>
  </data>
  <data name="btnAssign.Text" xml:space="preserve">
    <value>Assign And Save</value>
  </data>
</root>