﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Competence.Text" xml:space="preserve">
    <value>Kompetence</value>
  </data>
  <data name="Contact.Text" xml:space="preserve">
    <value>Kontakt</value>
  </data>
  <data name="imgResource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="imgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Library.Text" xml:space="preserve">
    <value>Bibliotek</value>
  </data>
  <data name="LogOut.Text" xml:space="preserve">
    <value>Log ud</value>
  </data>
  <data name="Message.Text" xml:space="preserve">
    <value>Chat</value>
  </data>
  <data name="MyCompetence.Text" xml:space="preserve">
    <value>Kompetencer</value>
  </data>
  <data name="NotificationCenter.Text" xml:space="preserve">
    <value>Notifikationer</value>
  </data>
  <data name="Profile.Txet" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="Settings.Text" xml:space="preserve">
    <value>Indstil</value>
  </data>
  <data name="SubmitDOU.Text" xml:space="preserve">
    <value>Indsend dokument</value>
  </data>
  <data name="KnowledgeShare.Text" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="resourceAccepted.value" xml:space="preserve">
    <value>har accepteret hjælp af dig</value>
  </data>
  <data name="resourceFrom.value" xml:space="preserve">
    <value>Fra: </value>
  </data>
  <data name="resourceInvitation.Value" xml:space="preserve">
    <value>har sendt dig invitationen til at yde hjælp</value>
  </data>
  <data name="resourceInvite.value" xml:space="preserve">
    <value>har svaret dig på din invitation om hjælp</value>
  </data>
  <data name="resourceProHelp.value" xml:space="preserve">
    <value>har tilbudt at hjælpe dig</value>
  </data>
  <data name="resourceAcceptComp.value" xml:space="preserve">
    <value>har accepteret dine kompetence niveauer</value>
  </data>
  <data name="NewNotiMessageResource.value" xml:space="preserve">
    <value>Du har</value>
  </data>
  <data name="NewNotificationResource.value" xml:space="preserve">
    <value>ny(e) underretning(er)</value>
  </data>
  <data name="NewMessageResource.value" xml:space="preserve">
    <value>ny(e) meddelelse(r)</value>
  </data>
  <data name="Profile1.Text" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="LastLoginResource.Text" xml:space="preserve">
    <value>Sidste login var</value>
  </data>
  <data name="Accepted.Text" xml:space="preserve">
    <value>Accepteret</value>
  </data>
  <data name="Invitation.Text" xml:space="preserve">
    <value>Invitation</value>
  </data>
  <data name="Invite.Text" xml:space="preserve">
    <value>Invitation</value>
  </data>
  <data name="MessageSubjectResource.Value" xml:space="preserve">
    <value>Chat besked</value>
  </data>
  <data name="ProHelp.Text" xml:space="preserve">
    <value>Invitation til at hjælpe</value>
  </data>
  <data name="UserAccept.Text" xml:space="preserve">
    <value>Kompetence bekræftigelse</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value> Profil</value>
  </data>
  <data name="From.Text" xml:space="preserve">
    <value>Fra</value>
  </data>
  <data name="KnowledgeShareTooltip.Text" xml:space="preserve">
    <value>Her kan du have en dialog med dine kollegaer</value>
  </data>
  <data name="LibraryTooltip.Text" xml:space="preserve">
    <value>Her kan du læse eller dele lærings dokumenter med dine kollegaer</value>
  </data>
  <data name="LogOutTooltip.Text" xml:space="preserve">
    <value>Log ud af systemet</value>
  </data>
  <data name="MessageTooltip.Text" xml:space="preserve">
    <value>Her kan du chatte med en kollega</value>
  </data>
  <data name="MyCompetenceTooltip.Text" xml:space="preserve">
    <value>Her kan du se dine kompetencer og vedligeholde dine kompetence niveauer</value>
  </data>
  <data name="SettingsTooltip.Text" xml:space="preserve">
    <value>Her kan du sætte dine email besked instillinger</value>
  </data>
</root>