﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>Afbryd</value>
  </data>
  <data name="btnCancelResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Gem</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Tilbage</value>
  </data>
  <data name="Button2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="cvPasswordNotMatchResource1.ErrorMessage" xml:space="preserve">
    <value>Adgangskode og Bekræft adgangskode matcher ikke.</value>
  </data>
  <data name="cvPasswordNotMatchResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="cvPasswordNotMatchResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddlcountryResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddlgenderResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddllanguagesResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddlstateResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="FileUpload1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="flupload1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Image1Resource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="Image1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="img_profileResource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="img_profileResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lbladdressResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lbladdressResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblcityResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblcityResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblcountryResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblcountryResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lbldboResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lbldboResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblemailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblemailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblfnameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblfnameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblgenderResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblgenderResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblLanguageResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblLanguageResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lbllnameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lbllnameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblphoneResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblphoneResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblstateResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblstateResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblzipResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblzipResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ListItemResource1.Text" xml:space="preserve">
    <value>Mand</value>
  </data>
  <data name="ListItemResource1.Value" xml:space="preserve">
    <value>Mand</value>
  </data>
  <data name="ListItemResource2.Text" xml:space="preserve">
    <value>Kvinde</value>
  </data>
  <data name="ListItemResource2.Value" xml:space="preserve">
    <value>Kvinde</value>
  </data>
  <data name="ListItemResource3.Text" xml:space="preserve">
    <value>Engelsk</value>
  </data>
  <data name="ListItemResource4.Text" xml:space="preserve">
    <value>Dansk</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="reFile1Resource1.ErrorMessage" xml:space="preserve">
    <value>Upload kun .gif | .jpeg | .jpg | .png billede.</value>
  </data>
  <data name="reFile1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="reFile1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RegularExpressionValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Minimum mobil længde er 10.</value>
  </data>
  <data name="RegularExpressionValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RegularExpressionValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator13Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast venligst startdato for speciel pris.</value>
  </data>
  <data name="RequiredFieldValidator13Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator13Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator14Resource1.ErrorMessage" xml:space="preserve">
    <value>Vælg venligst land.</value>
  </data>
  <data name="RequiredFieldValidator14Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator14Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator1Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast efternavn.</value>
  </data>
  <data name="RequiredFieldValidator1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Vælg venligst land.</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator3Resource1.ErrorMessage" xml:space="preserve">
    <value>Adresse er påkrævet.</value>
  </data>
  <data name="RequiredFieldValidator3Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator3Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator4Resource1.ErrorMessage" xml:space="preserve">
    <value>By er påkrævet.</value>
  </data>
  <data name="RequiredFieldValidator4Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator4Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast fornavn.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast mobil nr.</value>
  </data>
  <data name="RequiredFieldValidator6Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator6Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="revEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Indtast gyldig e-mail.</value>
  </data>
  <data name="revEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="revEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="revPasswordResource1.ErrorMessage" xml:space="preserve">
    <value>Password skal være mindst 4 tegn, og skal omfatte mindst ét stort bogstav, et lille bogstav, og en numerisk ciffer</value>
  </data>
  <data name="revPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="revPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvConfirmPasswordResource1.ErrorMessage" xml:space="preserve">
    <value>Bekræft adgangskode er påkrævet.</value>
  </data>
  <data name="rfvConfirmPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvConfirmPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvEmailResource1.ErrorMessage" xml:space="preserve">
    <value>Indtast e-mail.</value>
  </data>
  <data name="rfvEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="rfvPasswordResource1.ErrorMessage" xml:space="preserve">
    <value>Password påkrævet</value>
  </data>
  <data name="rfvPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="rfvPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtaddressResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtaddressResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtcityResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtcityResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtConfirmPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtConfirmPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtEmailResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtfNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtfNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtfromdateResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtfromdateResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtlnameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtlnameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtMobileResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtMobileResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtPasswordResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtPasswordResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtzipResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtzipResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="City.Text" xml:space="preserve">
    <value>By</value>
  </data>
  <data name="ConfirmPassword.Text" xml:space="preserve">
    <value>Bekræft adgangskode</value>
  </data>
  <data name="Country.Text" xml:space="preserve">
    <value>Land</value>
  </data>
  <data name="FirstName.Text" xml:space="preserve">
    <value>Fornavn</value>
  </data>
  <data name="Gender.Text" xml:space="preserve">
    <value>Køn</value>
  </data>
  <data name="Indicatesrequiredfield.Text" xml:space="preserve">
    <value>Skal udfyldes</value>
  </data>
  <data name="Language.Text" xml:space="preserve">
    <value>Sprog</value>
  </data>
  <data name="LastName.Text" xml:space="preserve">
    <value>Efternavn</value>
  </data>
  <data name="Password.Text" xml:space="preserve">
    <value>Adgangskode</value>
  </data>
  <data name="Phone.Text" xml:space="preserve">
    <value>Tlf.</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value>Profil</value>
  </data>
  <data name="State.Text" xml:space="preserve">
    <value>Område</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="EmployeeNumber.Text" xml:space="preserve">
    <value>Medarbejder nummer</value>
  </data>
  <data name="btnRemoveImage.Text" xml:space="preserve">
    <value>Fjern billede</value>
  </data>
  <data name="btnRemoveImage.ToolTip" xml:space="preserve">
    <value>Fjern billede</value>
  </data>
  <data name="PersonalInformation.Text" xml:space="preserve">
    <value>Personlig Information</value>
  </data>
  <data name="PersonalInfoResource.text" xml:space="preserve">
    <value>Personlig Information</value>
  </data>
  <data name="RemoveImageResource.text" xml:space="preserve">
    <value>Fjern billede</value>
  </data>
</root>