﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=4.4.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <connectionStrings>
    <add name="startetkuEntities" connectionString="metadata=res://*/Model.Strateku.csdl|res://*/Model.Strateku.ssdl|res://*/Model.Strateku.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=fusionad8;initial catalog=startetku;persist security info=True;user id=sqluser;password=usersql;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="startetkuEntities1" connectionString="metadata=res://*/Model.Strateku.csdl|res://*/Model.Strateku.ssdl|res://*/Model.Strateku.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=DESKTOP-7PO3GQC\SQLEXPRESS;initial catalog=strateku;user id=sqluser;password=usersql;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Model1Container" connectionString="metadata=res://*/Model.Model1.csdl|res://*/Model.Model1.ssdl|res://*/Model.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.68.100.103;initial catalog=startetku;user id=sqluser;password=usersql;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Model1Container1" connectionString="metadata=res://*/Model.Model1.csdl|res://*/Model.Model1.ssdl|res://*/Model.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.68.100.103;initial catalog=startetku;persist security info=True;user id=sqluser;password=usersql;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="Model1Container12" connectionString="metadata=res://*/Model.Model1.csdl|res://*/Model.Model1.ssdl|res://*/Model.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.68.100.103;initial catalog=startetku;user id=sqluser;password=usersql;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
</configuration>