﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnDivisionResource1.Text" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="btnDivisionResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnDivisionResource2.Text" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="btnDivisionResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnDivisionResource3.Text" xml:space="preserve">
    <value>Detaljer</value>
  </data>
  <data name="btnDivisionResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvallResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvallResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvGridResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="gvplpResource1.Caption" xml:space="preserve">
    <value />
  </data>
  <data name="gvplpResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblALPResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblALPResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblPLPResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblPLPResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblTotalResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblTotalResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUNamerResource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource2.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblUserNamer1Resource3.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="TemplateFieldResource1.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource1.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource2.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource2.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="TemplateFieldResource3.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource3.HeaderText" xml:space="preserve">
    <value>Se Detaljer</value>
  </data>
  <data name="TemplateFieldResource4.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource4.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource5.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource5.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="TemplateFieldResource6.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource6.HeaderText" xml:space="preserve">
    <value>Se detaljer</value>
  </data>
  <data name="TemplateFieldResource7.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource7.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource7.HeaderText" xml:space="preserve">
    <value>Session</value>
  </data>
  <data name="TemplateFieldResource8.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource8.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource8.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="TemplateFieldResource9.AccessibleHeaderText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource9.FooterText" xml:space="preserve">
    <value />
  </data>
  <data name="TemplateFieldResource9.HeaderText" xml:space="preserve">
    <value>Se detaljer</value>
  </data>
  <data name="TemplateFieldResource10.HeaderText" xml:space="preserve">
    <value>Kompetence</value>
  </data>
  <data name="TemplateFieldResource11.HeaderText" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="ActiveLearningPoints.Text" xml:space="preserve">
    <value>Aktive læringspoint til</value>
  </data>
  <data name="PassiveLearningPoints.Text" xml:space="preserve">
    <value>Passive læringspoint til</value>
  </data>
  <data name="personaldevelopmentpoints.Text" xml:space="preserve">
    <value>Personlige udviklingspoint til</value>
  </data>
  <data name="Point.Text" xml:space="preserve">
    <value>Point</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="Button2Resource1.Text" xml:space="preserve">
    <value>Tilbage</value>
  </data>
  <data name="TotalPoint.Text" xml:space="preserve">
    <value>Overblik over point for </value>
  </data>
  <data name="RecordNotfoundResource.Text" xml:space="preserve">
    <value>Ingen data endnu</value>
  </data>
  <data name="txtActCost.Text" xml:space="preserve">
    <value>Indtast Omkostninger</value>
  </data>
  <data name="txtActDescription.Text" xml:space="preserve">
    <value>Indtast beskrivelse for aktiviteten</value>
  </data>
  <data name="txtActEndDate.Text" xml:space="preserve">
    <value>QWWQWWQWQW</value>
  </data>
  <data name="txtActName.Text" xml:space="preserve">
    <value>Indtast navn for aktivitet</value>
  </data>
  <data name="txtActRequirements.Text" xml:space="preserve">
    <value>Indtast Aktivitet Krav</value>
  </data>
  <data name="txtActStartDate.Text" xml:space="preserve">
    <value>Vælg Start</value>
  </data>
  <data name="txtActTags.Text" xml:space="preserve">
    <value>Indtast Aktivitet tags</value>
  </data>
  <data name="ActivityName.HeaderText" xml:space="preserve">
    <value>Aktivitet Navn</value>
  </data>
  <data name="Activity_Name.Text" xml:space="preserve">
    <value>Aktivitet Navn</value>
  </data>
  <data name="Activity_Type.Text" xml:space="preserve">
    <value>Aktivitet Type</value>
  </data>
  <data name="AddNewActivity.Text" xml:space="preserve">
    <value>Tilføj ny aktivitet</value>
  </data>
  <data name="btnRequestResource1.Text" xml:space="preserve">
    <value>Anmodning</value>
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Indsend</value>
  </data>
  <data name="btnsubmitResourceupdate.Text" xml:space="preserve">
    <value>Opdatering</value>
  </data>
  <data name="chkListJobtype.Text" xml:space="preserve">
    <value>test jobda</value>
  </data>
  <data name="Close.value" xml:space="preserve">
    <value>Tæt</value>
  </data>
  <data name="CompDevelopment.Text" xml:space="preserve">
    <value>Comp.Udvikling</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Kompetence</value>
  </data>
  <data name="Cost1.HeaderText" xml:space="preserve">
    <value>koste</value>
  </data>
  <data name="Cost111.Text" xml:space="preserve">
    <value>koste</value>
  </data>
  <data name="Creater.HeaderText" xml:space="preserve">
    <value>Skaberen</value>
  </data>
  <data name="Delete.Text" xml:space="preserve">
    <value>Slet</value>
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Beskrivelse</value>
  </data>
  <data name="Division.HeaderText" xml:space="preserve">
    <value>afdeling</value>
  </data>
  <data name="Edit.Text" xml:space="preserve">
    <value>Redigere</value>
  </data>
  <data name="Enabled.Text" xml:space="preserve">
    <value>Aktiveret</value>
  </data>
  <data name="EndDate.HeaderText" xml:space="preserve">
    <value>Slut dato</value>
  </data>
  <data name="End_Date.Text" xml:space="preserve">
    <value>Slut dato</value>
  </data>
  <data name="IsEnabled.HeaderText" xml:space="preserve">
    <value>Er-aktiveret</value>
  </data>
  <data name="JobType.HeaderText" xml:space="preserve">
    <value>Job Type</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Niveau</value>
  </data>
  <data name="No.Text" xml:space="preserve">
    <value>Ingen</value>
  </data>
  <data name="Public.Text" xml:space="preserve">
    <value>Offentlig</value>
  </data>
  <data name="Requirement.Text" xml:space="preserve">
    <value>Krav</value>
  </data>
  <data name="SelectActivitytype.Text" xml:space="preserve">
    <value>Vælg Aktivitet Type</value>
  </data>
  <data name="SelectCompetence.Text" xml:space="preserve">
    <value>Vælg kompetence</value>
  </data>
  <data name="SelectDivision.Text" xml:space="preserve">
    <value>test Divisionda</value>
  </data>
  <data name="StartDate.HeaderText" xml:space="preserve">
    <value>Start dato</value>
  </data>
  <data name="Start_Date.Text" xml:space="preserve">
    <value>Start dato</value>
  </data>
  <data name="Status.HeaderText" xml:space="preserve">
    <value>Status</value>
  </data>
  <data name="Tags.Text" xml:space="preserve">
    <value>Tags</value>
  </data>
  <data name="TotalCount.Text" xml:space="preserve">
    <value>Total Antal</value>
  </data>
  <data name="View.Text" xml:space="preserve">
    <value>Udsigt</value>
  </data>
  <data name="Yes.Text" xml:space="preserve">
    <value>Ja</value>
  </data>
  <data name="Expected_Behaviour_Change.Text" xml:space="preserve">
    <value>Forventet Adfærd Change</value>
  </data>
  <data name="Justification.Text" xml:space="preserve">
    <value>Begrundelse</value>
  </data>
  <data name="ViewActivity.Value" xml:space="preserve">
    <value>Se Aktivitet</value>
  </data>
  <data name="msgRecordArchiveSucces.Text" xml:space="preserve">
    <value>Record has been  archived successfully.</value>
  </data>
  <data name="msgRecordHasBeenDeletedSuccessfully.Text" xml:space="preserve">
    <value>Record has been deleted successfully.</value>
  </data>
  <data name="msgRecordInsertedSuccessfully.Text" xml:space="preserve">
    <value>Record has been inserted successfully.</value>
  </data>
  <data name="msgRecordUpdatedSuccss.Text" xml:space="preserve">
    <value>Record has been updated successfully.</value>
  </data>
  <data name="Comments.Text" xml:space="preserve">
    <value>Commentsda</value>
  </data>
  <data name="TYPEYOURCOMMENTHERE.Text" xml:space="preserve">
    <value>TYPE YOUR COMMENT HERE da</value>
  </data>
  <data name="SrNo.HeaderText" xml:space="preserve">
    <value>Sr. Noda</value>
  </data>
  <data name="AreYouSureToArchive.Text" xml:space="preserve">
    <value>Are you sure you want Archive?da</value>
  </data>
  <data name="AreYouSureToDelete.Text" xml:space="preserve">
    <value>Are you sure you want delete?da</value>
  </data>
  <data name="AreYouSureToRestore.Text" xml:space="preserve">
    <value>Are you sure you want Restore?da</value>
  </data>
  <data name="CatActAr.Text" xml:space="preserve">
    <value>Activity Lists Archive Successfullyda</value>
  </data>
  <data name="CatActDe.Text" xml:space="preserve">
    <value>Activity Lists Delete Successfullyda</value>
  </data>
  <data name="CatActRe.Text" xml:space="preserve">
    <value>Activity Lists Restore Successfullyda</value>
  </data>
</root>