﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnCancelResource1.Text" xml:space="preserve">
    <value>Cancelar</value>
  </data>
  <data name="btnCancelResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Publique una pregunta</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="ddForumCatResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblmsgDescriptionResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblmsgDescriptionResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Por favor, introduzca cuestión.</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="tag1Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="tag1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtDescriptionResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtDescriptionResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Description.Text" xml:space="preserve">
    <value>Descripción</value>
  </data>
  <data name="Indicatesrequiredfield.Text" xml:space="preserve">
    <value>Indica campo requerido</value>
  </data>
  <data name="Name.Text" xml:space="preserve">
    <value>Nombre del tema</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="CompDevDoc.Text" xml:space="preserve">
    <value>Documento de Desarrollo de la competencia?</value>
  </data>
  <data name="CompetenceCategory.Text" xml:space="preserve">
    <value>Categoría del documento</value>
  </data>
  <data name="JobTitleScopToTarget.Text" xml:space="preserve">
    <value>Profesión alcance al objetivo:</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Nivel</value>
  </data>
  <data name="OrgUnitToTarget.Text" xml:space="preserve">
    <value>unidad de organización de la orientación:</value>
  </data>
  <data name="Tags.Text" xml:space="preserve">
    <value>Etiquetas (de gran ayuda para la búsqueda):</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Competencia</value>
  </data>
  <data name="drpAllResourse.Value" xml:space="preserve">
    <value>Todas</value>
  </data>
  <data name="drpSelectCategoty.Value" xml:space="preserve">
    <value>---Selecciona una categoría---</value>
  </data>
  <data name="drpSelectCompetence.Value" xml:space="preserve">
    <value>---Seleccionar competencia---</value>
  </data>
  <data name="lblAddNewForumResourse.Text" xml:space="preserve">
    <value>Agregar nuevo Foro</value>
  </data>
  <data name="rbnchkIsCompDevDocResourse.Text" xml:space="preserve">
    <value>Sí</value>
  </data>
  <data name="rbnchkIsCompDevDocResourse1.Text" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="tag1Resource1.PlaceHolder" xml:space="preserve">
    <value>Añadir etiqueta</value>
  </data>
  <data name="txtNameResource1.PlaceHolder" xml:space="preserve">
    <value>Cuál es tu pregunta? Se específico.</value>
  </data>
  <data name="lblAddNewForumResourseTop.Text" xml:space="preserve">
    <value>Agregar nuevo Foro</value>
  </data>
  <data name="OneToTwoResource.text" xml:space="preserve">
    <value>1 - 2</value>
  </data>
  <data name="FourToFiveResource.Text" xml:space="preserve">
    <value>4 - 5</value>
  </data>
  <data name="ThreeToFourResource.Text" xml:space="preserve">
    <value>3 - 4</value>
  </data>
  <data name="TwoToThreeResource.Text" xml:space="preserve">
    <value>2 - 3</value>
  </data>
</root>