﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Developmentpoints.Text" xml:space="preserve">
    <value>Puntos de desarrollo</value>
  </data>
  <data name="Knowledgeshare.Text" xml:space="preserve">
    <value>Compartir el conocimiento</value>
  </data>
  <data name="lblAverageResource1.Text" xml:space="preserve">
    <value>Promedio</value>
  </data>
  <data name="lblAverageResource2.Text" xml:space="preserve">
    <value>Promedio</value>
  </data>
  <data name="lblAverageResource3.Text" xml:space="preserve">
    <value>Promedio</value>
  </data>
  <data name="lblavgResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblavgResource2.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblavgResource3.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblEmployerResource1.Text" xml:space="preserve">
    <value>Empleador</value>
  </data>
  <data name="lblEmployerResource2.Text" xml:space="preserve">
    <value>Empleador</value>
  </data>
  <data name="lblEmployerResource3.Text" xml:space="preserve">
    <value>Empleador</value>
  </data>
  <data name="lblheadResource1.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblheadResource2.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblheadResource3.Text" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblrNameResource1.Text" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="lblrNameResource2.Text" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="lblrNameResource3.Text" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="LearningPointLevel.Text" xml:space="preserve">
    <value>Punto de aprendizaje</value>
  </data>
  <data name="Newcompetencelevel.Text" xml:space="preserve">
    <value>Nuevo nivel de competencia</value>
  </data>
  <data name="Originalcompetencelevel.Text" xml:space="preserve">
    <value>Nivel inicial Competencia</value>
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="Report.Text" xml:space="preserve">
    <value>Informe</value>
  </data>
  <data name="resourceActual.value" xml:space="preserve">
    <value>Real</value>
  </data>
  <data name="resourceAlpPlarChart.value" xml:space="preserve">
    <value>puntos de aprendizaje activo y pasivo puntos de aprendizaje Gráfico</value>
  </data>
  <data name="resourceBasic.value" xml:space="preserve">
    <value>Basic</value>
  </data>
  <data name="resourcebtnAddConclusion.Text" xml:space="preserve">
    <value>Generar PDF</value>
  </data>
  <data name="resourceCompCatNaME.value" xml:space="preserve">
    <value>Competencia Nombre de categoría</value>
  </data>
  <data name="resourcedocDate.value" xml:space="preserve">
    <value>Fecha</value>
  </data>
  <data name="resourcedocName.value" xml:space="preserve">
    <value>Nombre del documento</value>
  </data>
  <data name="resourcedocSharedName.value" xml:space="preserve">
    <value>Nombre</value>
  </data>
  <data name="resourcedocType.value" xml:space="preserve">
    <value>Tipo de documento</value>
  </data>
  <data name="resourceDocumentShared.value" xml:space="preserve">
    <value>Documento compartido</value>
  </data>
  <data name="ResourceGraphAxisLevel.Value" xml:space="preserve">
    <value>Nivel</value>
  </data>
  <data name="ResourceGraphLabelAll.Text" xml:space="preserve">
    <value>Todas</value>
  </data>
  <data name="ResourceGraphLabelDevelopment.Text" xml:space="preserve">
    <value>Puntos de desarrollo</value>
  </data>
  <data name="ResourceGraphLabelKnowledge.Text" xml:space="preserve">
    <value>Compartir el conocimiento</value>
  </data>
  <data name="ResourceGraphLabelNew.Text" xml:space="preserve">
    <value>Nuevo nivel de competencia</value>
  </data>
  <data name="ResourceGraphLabelOriginal.Text" xml:space="preserve">
    <value>Nivel inicial Competencia</value>
  </data>
  <data name="ResourceGraphSubTitle.value" xml:space="preserve">
    <value>Haga clic y arrastre con el ratón flecha para ampliar la carta</value>
  </data>
  <data name="ResourceGraphToolTip.value" xml:space="preserve">
    <value>Nivel</value>
  </data>
  <data name="resourcelblConclusion.Text" xml:space="preserve">
    <value>Conclusion</value>
  </data>
  <data name="resourcelblConclusionOpt.Text" xml:space="preserve">
    <value>Conclusión (Opcional)</value>
  </data>
  <data name="resourcePdpChart.value" xml:space="preserve">
    <value>Desarrollo Personal Estadística</value>
  </data>
  <data name="resourcereportApproveBy.value" xml:space="preserve">
    <value>Este informe fue aprobado por</value>
  </data>
  <data name="resourceReportGraph.value" xml:space="preserve">
    <value>La curva anterior refleja el desarrollo en los últimos 12 meses en términos de puntos de aprendizaje activo, los puntos de aprendizaje pasivos y puntos de desarrollo personal.</value>
  </data>
  <data name="resourceTarget.value" xml:space="preserve">
    <value>Objetivo</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Bienvenido</value>
  </data>
  <data name="ResourceGraphLabelLearningPoint.Text" xml:space="preserve">
    <value>Punto de aprendizaje</value>
  </data>
</root>