﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="btnsubmitResource1.Text" xml:space="preserve">
    <value>Gem</value>
  </data>
  <data name="btnsubmitResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkdivisionResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkdivisionResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkDOUResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkDOUResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkForumResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkForumResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkFullResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkFullResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="chkManualsResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="chkManualsResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="lblMsgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="PageResource1.Title" xml:space="preserve">
    <value>AskingCulture</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.ErrorMessage" xml:space="preserve">
    <value>Indtast beskrivelse</value>
  </data>
  <data name="RequiredFieldValidator2Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator2Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ErrorMessage" xml:space="preserve">
    <value>Vælg fil</value>
  </data>
  <data name="RequiredFieldValidator5Resource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="RequiredFieldValidator5Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtdesResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtdesResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtNameResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="txtsearchResource1.Text" xml:space="preserve">
    <value />
  </data>
  <data name="txtsearchResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="Close.Text" xml:space="preserve">
    <value>Luk</value>
  </data>
  <data name="Fulldatabase.Text" xml:space="preserve">
    <value>Hele arkivet</value>
  </data>
  <data name="Library.Text" xml:space="preserve">
    <value>Bibliotek</value>
  </data>
  <data name="Manuals.Text" xml:space="preserve">
    <value>Manualer</value>
  </data>
  <data name="NewUploaedfiles.Text" xml:space="preserve">
    <value>Nye uploadede filer</value>
  </data>
  <data name="SearchResult.Text" xml:space="preserve">
    <value>Dokumenter</value>
  </data>
  <data name="Withindivision.Text" xml:space="preserve">
    <value>Interne dokumenter</value>
  </data>
  <data name="Welcome.Text" xml:space="preserve">
    <value>Velkommen</value>
  </data>
  <data name="reFile1Resource1.Text" xml:space="preserve">
    <value>Upload kun .pdf filer</value>
  </data>
  <data name="Attachments.Text" xml:space="preserve">
    <value>Vedhæftede filer</value>
  </data>
  <data name="Levelname.Text" xml:space="preserve">
    <value>Niveau</value>
  </data>
  <data name="lblCompetence.Text" xml:space="preserve">
    <value>Kompetence</value>
  </data>
  <data name="lbllavel.Text" xml:space="preserve">
    <value>Niveau</value>
  </data>
  <data name="BrowseFiles.Text" xml:space="preserve">
    <value>Gennemse fil til upload</value>
  </data>
  <data name="lbladdmewdoc.Text" xml:space="preserve">
    <value>Tilføj nyt dokument</value>
  </data>
  <data name="lblcompetencedevelope.Text" xml:space="preserve">
    <value>Kompetence udviklings dokument</value>
  </data>
  <data name="lblDescription.Text" xml:space="preserve">
    <value>Beskrivelse</value>
  </data>
  <data name="lbldocname.Text" xml:space="preserve">
    <value>Dokument navn:</value>
  </data>
  <data name="lbltags.Text" xml:space="preserve">
    <value>Søgeord</value>
  </data>
  <data name="lbluploadby.Text" xml:space="preserve">
    <value>Uploadet af</value>
  </data>
  <data name="DateFrom.Text" xml:space="preserve">
    <value>Dato fra</value>
  </data>
  <data name="DateTo.Text" xml:space="preserve">
    <value>Dato til</value>
  </data>
  <data name="Division.Text" xml:space="preserve">
    <value>Division</value>
  </data>
  <data name="Forum.Text" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="JobType.Text" xml:space="preserve">
    <value>Job Type</value>
  </data>
  <data name="Level.Text" xml:space="preserve">
    <value>Niveau</value>
  </data>
  <data name="Person.Text" xml:space="preserve">
    <value>Person</value>
  </data>
  <data name="SortBy.Text" xml:space="preserve">
    <value>Sortér efter</value>
  </data>
  <data name="Timespan.Text" xml:space="preserve">
    <value>Tidsinterval</value>
  </data>
  <data name="UploadBy.Text" xml:space="preserve">
    <value>Uploadet af</value>
  </data>
  <data name="lblCategory.text" xml:space="preserve">
    <value>Dokument Kategori</value>
  </data>
  <data name="lblOn.Text" xml:space="preserve">
    <value>den:</value>
  </data>
  <data name="AdvanceSettings" xml:space="preserve">
    <value>Advance Settings</value>
  </data>
  <data name="AdvanceSettings.Text" xml:space="preserve">
    <value>Avanceret søgning</value>
  </data>
  <data name="ResetFilter" xml:space="preserve">
    <value>Reset Filter</value>
  </data>
  <data name="ResetFilter.Text" xml:space="preserve">
    <value>Nulstil filter</value>
  </data>
  <data name="All.Text" xml:space="preserve">
    <value>Alle</value>
  </data>
  <data name="All1.Text" xml:space="preserve">
    <value>Alle</value>
  </data>
  <data name="drpDocCategory.value" xml:space="preserve">
    <value>Vælg dokument kategori</value>
  </data>
  <data name="drpSelectCategoty.Value" xml:space="preserve">
    <value>Vælg kategori</value>
  </data>
  <data name="drpSelectCompetence.Value" xml:space="preserve">
    <value>Vælg Kompetence</value>
  </data>
  <data name="drpSelectDivision.Value" xml:space="preserve">
    <value>Vælg Afdeling</value>
  </data>
  <data name="drpSelectJob.Value" xml:space="preserve">
    <value>Vælg Jobtype</value>
  </data>
  <data name="drpSelectPerson.Value" xml:space="preserve">
    <value>Vælg Personer</value>
  </data>
  <data name="drpSortingResourse1.Text" xml:space="preserve">
    <value>Stigende</value>
  </data>
  <data name="drpSortingResourse2.Text" xml:space="preserve">
    <value>Faldende</value>
  </data>
  <data name="FourToFiveResource.Text" xml:space="preserve">
    <value>4 til 5</value>
  </data>
  <data name="OneToTwoResource.text" xml:space="preserve">
    <value>1 til 2</value>
  </data>
  <data name="ThreeToFourResource.Text" xml:space="preserve">
    <value>3 til 4</value>
  </data>
  <data name="TwoToThreeResource.Text" xml:space="preserve">
    <value>2 til 3</value>
  </data>
  <data name="Delete1.Value" xml:space="preserve">
    <value>Slet</value>
  </data>
  <data name="Download1.value" xml:space="preserve">
    <value>Hent</value>
  </data>
  <data name="Read1.Value" xml:space="preserve">
    <value>Læs</value>
  </data>
  <data name="CanNotDeleteDocument.Text" xml:space="preserve">
    <value>Undskyld! Du kan ikke slette dette dokument.</value>
  </data>
  <data name="ConfirmArchive.Text" xml:space="preserve">
    <value>Er du sikker på at slette dokumentet?</value>
  </data>
  <data name="btnFilter.Text" xml:space="preserve">
    <value>Filtrer nu</value>
  </data>
  <data name="NoRecordFound.Text" xml:space="preserve">
    <value>Ingen data fundet</value>
  </data>
  <data name="FileName.Placeholder" xml:space="preserve">
    <value>Venligst Indtast filnavn</value>
  </data>
  <data name="txtKeywords.placeholder" xml:space="preserve">
    <value>Nøgleord  ( Nyttige i søgen dokument)</value>
  </data>
  <data name="txtDescription.placeholder" xml:space="preserve">
    <value>Beskrivelse</value>
  </data>
  <data name="Days.Text" xml:space="preserve">
    <value>dage</value>
  </data>
  <data name="Hours.Text" xml:space="preserve">
    <value>timer</value>
  </data>
  <data name="Minutes.Text" xml:space="preserve">
    <value>minutter</value>
  </data>
  <data name="None.Text" xml:space="preserve">
    <value>Ingen</value>
  </data>
  <data name="Second.Text" xml:space="preserve">
    <value>sekunder</value>
  </data>
</root>