﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddCategory.Text" xml:space="preserve">
    <value>Com. cat.</value>
  </data>
  <data name="AddCompetence.Text" xml:space="preserve">
    <value>Add competence</value>
  </data>
  <data name="Competence.Text" xml:space="preserve">
    <value>Comp.</value>
  </data>
  <data name="Divisions.Text" xml:space="preserve">
    <value>Divisions</value>
  </data>
  <data name="Documents.Text" xml:space="preserve">
    <value>Doc cat.</value>
  </data>
  <data name="img1Resource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="img1Resource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="imgResource1.AlternateText" xml:space="preserve">
    <value />
  </data>
  <data name="imgResource1.ToolTip" xml:space="preserve">
    <value />
  </data>
  <data name="LogOut.Text" xml:space="preserve">
    <value>Log Out</value>
  </data>
  <data name="Profile.Text" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="Report.Text" xml:space="preserve">
    <value>Report</value>
  </data>
  <data name="SetPoint.Text" xml:space="preserve">
    <value>Set Point</value>
  </data>
  <data name="Settings.Text" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="EmailSetting.Text" xml:space="preserve">
    <value>Email</value>
  </data>
  <data name="Library.Text" xml:space="preserve">
    <value>Library</value>
  </data>
  <data name="Actual.Text" xml:space="preserve">
    <value>Actual</value>
  </data>
  <data name="AllManager.Text" xml:space="preserve">
    <value>Managers</value>
  </data>
  <data name="ChartLableActual.Text" xml:space="preserve">
    <value>Actual2</value>
  </data>
  <data name="ChartLableTarget.Text" xml:space="preserve">
    <value>Target2</value>
  </data>
  <data name="KnowledgeShare.Text" xml:space="preserve">
    <value>Forum</value>
  </data>
  <data name="Message.Text" xml:space="preserve">
    <value>Chat</value>
  </data>
  <data name="OrgDocCatList.Text" xml:space="preserve">
    <value>Doc. cat.</value>
  </data>
  <data name="resourceAcceptComp.value" xml:space="preserve">
    <value>has accepted your competence level</value>
  </data>
  <data name="resourceAccepted.value" xml:space="preserve">
    <value>has accepted help that was provided by you</value>
  </data>
  <data name="resourceFrom.value" xml:space="preserve">
    <value>From: </value>
  </data>
  <data name="resourceInvitation.Value" xml:space="preserve">
    <value>has sent you invitation to provide help</value>
  </data>
  <data name="resourceInvite.value" xml:space="preserve">
    <value>has reply you on your invitation for help</value>
  </data>
  <data name="resourceProHelp.value" xml:space="preserve">
    <value>has offered help to you</value>
  </data>
  <data name="resourceSetComp.value" xml:space="preserve">
    <value>has set competence level</value>
  </data>
  <data name="PendingRequest.Text" xml:space="preserve">
    <value>Requests</value>
  </data>
  <data name="AllReports.Text" xml:space="preserve">
    <value>Reports</value>
  </data>
  <data name="GraphResource.Value" xml:space="preserve">
    <value>Graph :</value>
  </data>
  <data name="LastLoginResource.Text" xml:space="preserve">
    <value>Last login was</value>
  </data>
  <data name="ActivityCategory.Text" xml:space="preserve">
    <value>Act. cat.</value>
  </data>
  <data name="ActivityLists.Text" xml:space="preserve">
    <value>Activities</value>
  </data>
  <data name="ActivityCategoryTooltip.Text" xml:space="preserve">
    <value>Here you can add or maintain activity categories</value>
  </data>
  <data name="ActivityListsTooltip.Text" xml:space="preserve">
    <value>Here you can add or maintain activities</value>
  </data>
  <data name="AddCategoryTooltip.Text" xml:space="preserve">
    <value>Here you can add or maintain competence categories</value>
  </data>
  <data name="AllReportsTooltip.Text" xml:space="preserve">
    <value>Here you can see all reports and development plans</value>
  </data>
  <data name="CompetenceTooltip.Text" xml:space="preserve">
    <value>Here you can add or maintain competencies and competence levels</value>
  </data>
  <data name="DivisionsTooltip.Text" xml:space="preserve">
    <value>Here you can add or maintain divisions</value>
  </data>
  <data name="EmailSettingTooltip.Text" xml:space="preserve">
    <value>Here you can maintain system email settings</value>
  </data>
  <data name="JobType.Text" xml:space="preserve">
    <value>Job types</value>
  </data>
  <data name="JobTypeTooltip.Text" xml:space="preserve">
    <value>Here you can add or maintain job types</value>
  </data>
  <data name="KnowledgeShareTooltip.Text" xml:space="preserve">
    <value>Here you can have a dialogue with your colleagues</value>
  </data>
  <data name="LibraryTooltip.Text" xml:space="preserve">
    <value>Here you can read or share learning documents with your colleagues</value>
  </data>
  <data name="LogOutTooltip.Text" xml:space="preserve">
    <value>Log out of system</value>
  </data>
  <data name="MessageTooltip.Text" xml:space="preserve">
    <value>Here you can chat with a colleague</value>
  </data>
  <data name="OrgDocCatListTooltip.Text" xml:space="preserve">
    <value>Here you can add and maintain document categories</value>
  </data>
  <data name="SetPointTooltip.Text" xml:space="preserve">
    <value>Here you can set point levels for the different events</value>
  </data>
  <data name="SettingsTooltip.Text" xml:space="preserve">
    <value>Here you can maintain email notification settings</value>
  </data>
  <data name="AllManagerTooltip.Text" xml:space="preserve">
    <value>Here you can see and maintain your managers</value>
  </data>
  <data name="PendingRequestTooltip.Text" xml:space="preserve">
    <value>Here you can see all requests</value>
  </data>
  <data name="Expand.Text" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Collaps.Text" xml:space="preserve">
    <value>Close</value>
  </data>
</root>